### 리스트로 데이터프레임 만들기

In [2]:
import pandas as pd

In [13]:
## make dataframe from dictionary
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
df1 = pd.DataFrame(zip(a,b,c))

In [15]:
oneRow = ["A05","201506","100"]

In [16]:
appendPd = pd.DataFrame([oneRow])

In [17]:
df1.append(appendPd)

     0       1    2
0  A01  201501  100
1  A02  201502  100
2  A03  201503  100
3  A04  201504  100
4  A05  201505  100
0  A05  201506  100

### 딕셔너리로 데이터프레임 만들기

In [8]:
from collections import OrderedDict

In [9]:
## make dataframe from dictionary
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = {"b":a, "c":b, "a":c}
orderedDict = OrderedDict(my_dict)
testdf = pd.DataFrame(orderedDict)
testdf

     b       c    a
0  A01  201501  100
1  A02  201502  100
2  A03  201503  100
3  A04  201504  100
4  A05  201505  100

# 데이터 준비 (customerdata.csv)

In [9]:
import pandas as pd

In [11]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head(1)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

# A. 데이터 조작하기

### 1. 원하는 행 조회하기

In [12]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [13]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition=3
deviceCondition=5
inplaceVariable = customerData[ (customerData.EMI.astype(str) == "3") & (customerData.DEVICECOUNT>5) ]
#customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
inplaceVariable.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

In [9]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition="3"
deviceCondition=5
inplaceVariable = customerData[ (customerData.EMI.astype(str) == emiCondition) & 
                                (customerData.DEVICECOUNT>deviceCondition) ]
#customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
inplaceVariable.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

In [11]:
import pandas as pd 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition= ["2","3"]
deviceCondition=5
isinVariable = customerData[ ~customerData.EMI.isin(emiCondition)  ]
isinVariable.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
11  C18622  3246.000000    1          5.0    1.891624  Big-Screen-lover
46  I14835  3374.091339    1          4.0    2.749678      Sleeping-dog
47  I17056  2963.370122    1          3.3    2.139196      Sleeping-dog
56  K10712  3419.462596    1          4.4    2.825790      Sleeping-dog
57  K13300  3159.839204    1          3.7    1.960833      Sleeping-dog

### [추가] 데이터프레임 타입변환

In [14]:
customerData.dtypes
### int, str, float
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float)
customerData.dtypes
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [프로젝트 실습]

[데이터타입 통합]
kopo_channel_seasonality_new.csv 파일을 불러온 후
selloutData 변수에 담으세요 이후 
QTY컬럼→실수(float), 이외컬럼→문자(str)로 변경하세요

### 2. 원하는 컬럼 조회하기

In [41]:
import pandas as pd
from sqlalchemy import create_engine 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [42]:
# 컬럼해더 재정의
customerDataC = customerData[['CUSTID','EMI']]

# 데이터 VIEW
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

In [56]:
# 특정컬럼 값 확인
customerDataD = customerData[['EMI']].drop_duplicates()

In [58]:
# customerDataD.EMI.values[0]

### [추가] 인덱스로 행/열 선택하기

In [73]:
customerData

df1 = customerData.iloc[0:1,:]
df1

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [74]:
df2 = customerData.loc[0:3][["AVERAGEPRICE","EMI"]]
df2.head()

   AVERAGEPRICE  EMI
0   4273.900000    3
1   3642.441950    2
2   3653.884565    2
3   3713.211107    2

In [75]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData.head(2)

### 데이터불러오기

kopo_customerData.columns

### 컬럼번호 인덱싱

stnameNo = kopo_customerData.columns.get_loc("STATENAME")
genderNo = kopo_customerData.columns.get_loc("GENDER")

kopo_customerData.iloc[0:5,[stnameNo,genderNo]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 4. 이상 데이터 정제하기

In [79]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

In [80]:
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()


customerData["PRODUCTAGE"]= np.\
where(customerData["PRODUCTAGE"] < 1, 1,
customerData["PRODUCTAGE"])

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    1.000000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 데이터 컬럼간 연산하기

In [6]:
customerData["NEW_COLUMN"] = customerData.CUSTID.str[1:]+"_"+customerData.EMI.astype(str)
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,13566_3
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,14219_2
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,15312_2
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,16605_2
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,10634_2

### 실습문제

productage가 1보다작으면 1, 2보다작으면2, 3보다작으면3
이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

### [프로젝트 실습]

[불량 데이터 처리]
kopo_channel_seasonality_new.csv 자료를 담은 
selloutData 변수에서
QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

[데이터 통합]
selloutData 자료에서 
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

### 5. 데이터 정렬하기

In [70]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/customerdata.csv")

In [71]:
kopo_customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [77]:
sortKey = ["EMI","AVERAGEPRICE"]

In [79]:
kopo_customerData.sort_values(sortKey, ascending=[False,True], inplace=True)
kopo_customerData.head()

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
52   J15083   2811.265932    3          6.0         0.9  Early-bird
135  X13390   2947.543982    3          6.3         1.1  Early-bird
45   I12899   3018.895637    3          6.4         0.9  Early-bird
53   J16445   3041.848186    3          6.4         0.8  Early-bird
27   F17131   3179.708359    3          6.5         1.1  Early-bird

### 6. 데이터 요약분석 하기

In [87]:
groupKey = ['CUSTTYPE','EMI']

In [88]:
# 평균 구하기 # mean, std, sum
meanValue = customerData.\
groupby(groupKey, as_index=False).\
mean()
meanValue
#meanValue.reset_index(inplace=True)

,CUSTTYPE,EMI,AVGPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCTAGE_NEW,TEST
0,Big-Screen-lover,1,3246.000000,5.000000,1.891624,2.000000,2.000000
1,Big-Screen-lover,2,3535.317391,5.508696,2.223247,2.804348,2.804348
2,Big-Screen-lover,3,4111.600000,6.400000,1.838520,2.333333,2.333333
3,Early-bird,1,2390.083736,6.300000,1.000000,2.000000,2.000000
4,Early-bird,2,3232.445885,6.460606,1.021212,2.000000,2.000000
5,Early-bird,3,3455.966035,6.475000,1.031250,2.000000,2.000000
6,Sleeping-dog,1,3185.918464,3.833333,2.357587,2.777778,2.777778
7,Sleeping-dog,2,3504.298670,4.353659,2.724274,3.463415,3.463415

In [93]:
# 평균 구하기 # mean, std, sum
meanValue = customerData.\
groupby(groupKey, as_index=False)[["AVGPRICE"]].\
mean()
meanValue
#meanValue.reset_index(inplace=True)

           CUSTTYPE  EMI     AVGPRICE
0  Big-Screen-lover    1  3246.000000
1  Big-Screen-lover    2  3535.317391
2  Big-Screen-lover    3  4111.600000
3        Early-bird    1  2390.083736
4        Early-bird    2  3232.445885
5        Early-bird    3  3455.966035
6      Sleeping-dog    1  3185.918464
7      Sleeping-dog    2  3504.298670

In [103]:
# 평균 및 표준편차 구하기
groupData = customerData.groupby(groupKey).agg(["mean","std"])["AVGPRICE"]
groupData

                             mean         std
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000         NaN
                 2    3535.317391  322.633901
                 3    4111.600000  195.060324
Early-bird       1    2390.083736         NaN
                 2    3232.445885  345.810935
                 3    3455.966035  412.696326
Sleeping-dog     1    3185.918464  199.545685
                 2    3504.298670  317.495859

### 실습

EMI 별 MAX 값을 구하세요

### [프로젝트 실습]

refinedData 에서 →
지역, 상품, 연주차 단위로 정렬하여
sortedData 변수에 담으세요

[지역, 상품, 연도별 집계]
sortedData 에서 지역, 상품 단위
판매량(QTY_NEW) 의 평균 연산 후
groupData 변수에 담으세요

이후 컬럼명을 QTY_MEAN로 변경하세요

### # 기본통계치 구하기

In [171]:
# 기본통계치 구하기
meanPriceValue = customerData.\
groupby(['EMI']).AVGPRICE.\
describe()
meanPriceValue

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [172]:
meanPriceGroup = meanPriceValue.reset_index()
meanPriceGroup

,EMI,count,mean,std,min,25%,50%,75%,max
0,1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
1,2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
2,3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

### 7. 데이터 연산하기 (심화 - 고급), 이동평균법

In [173]:
# 이동평균 구간 정의
order = 5
import math
suborder = math.floor(order/2)
suborder

# 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = True,
                                                         min_periods=1).mean()
customerData.head(10)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,13566_3,2,2.523135
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,14219_2,3,2.142351
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,15312_2,5,2.204612
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,16605_2,2,2.426109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,10634_2,3,2.089705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,16849_2,3,1.961030
6,B18816,3213.911446,2,6.4,1.000000,Early-bird,18816_2,2,2.175029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,10639_2,3,2.286986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,12717_2,3,2.352377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,15050_2,5,2.530702

# B. 데이터 합치기

In [174]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")
print(joinSellout.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding = "ms949") 

print(joinMaster.head())

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000
  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [175]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [176]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [177]:
mergeResult = pd.merge(joinSellout, joinMaster,\
        left_on="REGIONID", right_on = "REGIONID", how="inner")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME PRODUCT  YEARWEEK   QTY
0      A01         한국  ST0001    201901  3000
1      A01         한국  ST0001    201902  3500
2      A02         미국  ST0002    201901  4000
3      A02         미국  ST0003    201902  7000

### [프로젝트 실습]

refinedSelloutData와 groupData를 
[REGIONID, PRODUCT, YEAR] 키로 조인하여 
mergedData 변수에 아래와 같이 담으세요

계절성 지수는
QTY_NEW / QTY_MEAN
으로 산출하여 SEASONALITY 컬럼을 생성한다.

마지막으로 [지역, 상품, 주차] 별 
계절성 지수, 판매량  평균 값을
조별 산출하세요.

In [208]:

# A01 데이터 정제
a01data = joinSellout[(joinSellout['REGIONID']=='A01')]
print(len(a01data))

# A02 데이터 정제
a02data = joinSellout[(joinSellout['REGIONID']=='A02')]
print(len(a02data))

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a02data], axis=0)
print(len(mergedata))

2
2
4