### 라이브러리 선언

In [1]:
import pandas as pd

In [2]:
import numpy as np

### 데이터 불러오기

In [3]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

### 1. 데이터 통합

In [5]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 2. 불량데이터 처리

In [7]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

In [8]:
len(selloutData)

124658

### 3. 불량데이터 처리

In [9]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str).str[0:4]
selloutData.head(1)

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR
0      A60  PRODUCT4   201402  71.0     71.0  2014

In [10]:
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str).str[4:]
selloutData.head(1)

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK
0      A60  PRODUCT4   201402  71.0     71.0  2014   02

In [11]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [12]:
len(refinedSelloutData)

123864

### 4. 데이터 정렬 및 집계

In [38]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [39]:
sortedDta = refinedSelloutData.sort_values(sortKey)
sortedDta.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [40]:
### 기존 인덱스를 drop 하고 새로 인덱스를 생성
sortedDta = sortedDta.reset_index(drop=True)

In [43]:
sortedDta.head(2)

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34   201401  661.0    661.0  2014   01
1      A00  PRODUCT34   201402  679.0    679.0  2014   02

In [44]:
basicKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [45]:
sortedData = selloutData.sort_values(basicKey)

In [47]:
sortedData.head(3)

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03

In [48]:
groupKey = ["REGIONID","PRODUCT","YEAR"]
groupKey

['REGIONID', 'PRODUCT', 'YEAR']

In [49]:
calcKey = ['mean','std']

In [54]:
groupData = sortedData.groupby(groupKey).agg(calcKey)["QTY_NEW"]
groupData.head(2)

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   85.698113   72.858024

In [55]:
groupData = groupData.reset_index()
groupData.head(2)

  REGIONID    PRODUCT  YEAR        mean         std
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024

In [56]:
groupData.columns = ["REGIONID","PRODUCT","YEAR","QTY_MEAN","QTY_STD"]

In [57]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

### 5. 소스 데이터 집계데이터 합치기

In [64]:
refinedSelloutData.head(4)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02

In [61]:
joinKey = ["REGIONID","PRODUCT","YEAR"]
joinKey

['REGIONID', 'PRODUCT', 'YEAR']

In [62]:
mergedData = pd.merge(refinedSelloutData,groupData,\
         left_on=joinKey, right_on=joinKey) \
[["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]]

In [63]:
mergedData.head()

  REGIONID   PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW   QTY_MEAN    QTY_STD
0      A60  PRODUCT4   201402  2014   02     71.0  29.134615  13.225093
1      A60  PRODUCT4   201401  2014   01     16.0  29.134615  13.225093
2      A60  PRODUCT4   201403  2014   03     51.0  29.134615  13.225093
3      A60  PRODUCT4   201406  2014   06     19.0  29.134615  13.225093
4      A60  PRODUCT4   201404  2014   04     21.0  29.134615  13.225093

In [65]:
mergedData["SEASONALITY"]= mergedData["QTY_NEW"] / mergedData["QTY_MEAN"]

In [66]:
mergedData.head()

,REGIONID,PRODUCT,YEARWEEK,YEAR,WEEK,QTY_NEW,QTY_MEAN,QTY_STD,SEASONALITY
0,A60,PRODUCT4,201402,2014,02,71.0,29.134615,13.225093,2.436964
1,A60,PRODUCT4,201401,2014,01,16.0,29.134615,13.225093,0.549175
2,A60,PRODUCT4,201403,2014,03,51.0,29.134615,13.225093,1.750495
3,A60,PRODUCT4,201406,2014,06,19.0,29.134615,13.225093,0.652145
4,A60,PRODUCT4,201404,2014,04,21.0,29.134615,13.225093,0.720792

In [81]:
mergedData[["REGIONID","PRODUCT"]].drop_duplicates().head()

    REGIONID    PRODUCT
0        A00  PRODUCT34
157      A00  PRODUCT58
314      A00  PRODUCT59
471      A01   PRODUCT1
628      A01  PRODUCT12

In [67]:
mergedData[ (mergedData.REGIONID == 'A01') &
            (mergedData.PRODUCT == 'PRODUCT14') &
            (mergedData.WEEK == '50')]

,REGIONID,PRODUCT,YEARWEEK,YEAR,WEEK,QTY_NEW,QTY_MEAN,QTY_STD,SEASONALITY
3057,A01,PRODUCT14,201450,2014,50,10559.0,12495.769231,6870.540503,0.845006
60763,A01,PRODUCT14,201550,2015,50,19492.0,18725.924528,8938.343800,1.040910
95236,A01,PRODUCT14,201650,2016,50,26844.0,22567.307692,9437.701749,1.189508

In [68]:
groupKey = ['REGIONID','PRODUCT','WEEK']

In [73]:
finalResult = mergedData.groupby(groupKey).mean()[["SEASONALITY","QTY_NEW","QTY_MEAN"]]

In [74]:
finalResult = finalResult.reset_index()

In [75]:
finalResult.head()

  REGIONID    PRODUCT WEEK  SEASONALITY     QTY_NEW    QTY_MEAN
0      A00  PRODUCT34   01     1.577131  277.666667  132.745525
1      A00  PRODUCT34   02     1.763571  297.333333  132.745525
2      A00  PRODUCT34   03     1.323958  236.000000  132.745525
3      A00  PRODUCT34   04     1.496774  238.000000  132.745525
4      A00  PRODUCT34   05     1.064810  201.333333  132.745525

In [76]:
finalResult[ (finalResult.REGIONID == 'A01') &
            (finalResult.PRODUCT == 'PRODUCT14') ]

    REGIONID    PRODUCT WEEK  SEASONALITY       QTY_NEW     QTY_MEAN
260      A01  PRODUCT14   01     0.836757  15133.000000  17929.66715
261      A01  PRODUCT14   02     0.576154  10441.000000  17929.66715
262      A01  PRODUCT14   03     0.605780  10805.000000  17929.66715
263      A01  PRODUCT14   04     0.680490  12412.666667  17929.66715
264      A01  PRODUCT14   05     0.625755  11648.333333  17929.66715
265      A01  PRODUCT14   06     0.720447  13072.666667  17929.66715
266      A01  PRODUCT14   07     0.891755  16297.333333  17929.66715
267      A01  PRODUCT14   08     0.883225  15795.000000  17929.66715
268      A01  PRODUCT14   09     0.676019  11972.666667  17929.66715
269      A01  PRODUCT14   10     0.628091  10986.000000  17929.66715
270      A01  PRODUCT14   11     0.622157  10905.666667  17929.66715
271      A01  PRODUCT14   12     0.664235  11925.000000  17929.66715
272      A01  PRODUCT14   13     0.661233  11766.666667  17929.66715
273      A01  PRODUCT14   14     0.638613  11591.333333  17929.66715
274      A01  PRODUCT14   15     0.654680  11991.000000  17929.66715
275      A01  PRODUCT14   16     0.682668  12273.666667  17929.66715
276      A01  PRODUCT14   17     0.608109  10963.333333  17929.66715
277      A01  PRODUCT14   18     0.590755  10490.000000  17929.66715
278      A01  PRODUCT14   19     0.667676  11813.333333  17929.66715
279      A01  PRODUCT14   20     0.762007  13747.666667  17929.66715
280      A01  PRODUCT14   21     1.173324  20937.666667  17929.66715
281      A01  PRODUCT14   22     1.493092  26476.333333  17929.66715
282      A01  PRODUCT14   23     0.911626  16414.666667  17929.66715
283      A01  PRODUCT14   24     0.807025  14015.333333  17929.66715
284      A01  PRODUCT14   25     1.030169  18658.333333  17929.66715
285      A01  PRODUCT14   26     1.346025  24368.000000  17929.66715
286      A01  PRODUCT14   27     1.952862  33778.666667  17929.66715
287      A01  PRODUCT14   28     1.677085  29803.333333  17929.66715
288      A01  PRODUCT14   29     1.081475  20445.666667  17929.66715
289      A01  PRODUCT14   30     0.954866  17998.000000  17929.66715
290      A01  PRODUCT14   31     0.995995  18703.000000  17929.66715
291      A01  PRODUCT14   32     0.906285  16450.000000  17929.66715
292      A01  PRODUCT14   33     0.874545  15583.000000  17929.66715
293      A01  PRODUCT14   34     1.014791  18410.666667  17929.66715
294      A01  PRODUCT14   35     1.383390  25263.333333  17929.66715
295      A01  PRODUCT14   36     1.758201  31523.333333  17929.66715
296      A01  PRODUCT14   37     1.246845  23722.333333  17929.66715
297      A01  PRODUCT14   38     0.949562  17450.666667  17929.66715
298      A01  PRODUCT14   39     0.816250  14697.333333  17929.66715
299      A01  PRODUCT14   40     0.730515  12793.333333  17929.66715
300      A01  PRODUCT14   41     0.765112  13739.333333  17929.66715
301      A01  PRODUCT14   42     0.749080  13217.666667  17929.66715
302      A01  PRODUCT14   43     0.627702  10959.000000  17929.66715
303      A01  PRODUCT14   44     0.660284  12107.666667  17929.66715
304      A01  PRODUCT14   45     1.157554  19638.333333  17929.66715
305      A01  PRODUCT14   46     1.520781  25819.000000  17929.66715
306      A01  PRODUCT14   47     1.892001  34575.333333  17929.66715
307      A01  PRODUCT14   48     2.718718  46573.000000  17929.66715
308      A01  PRODUCT14   49     1.911093  32817.666667  17929.66715
309      A01  PRODUCT14   50     1.025141  18965.000000  17929.66715
310      A01  PRODUCT14   51     1.017230  18820.666667  17929.66715
311      A01  PRODUCT14   52     1.079428  19800.333333  17929.66715